varReference:
- path: spec/templates/inputs/artifacts/s3/bucket
  kind: Workflow
- path: spec/templates/inputs/artifacts/s3/endpoint
  kind: Workflow
- path: spec/templates/inputs/artifacts/s3/insecure
  kind: Workflow
- path: spec/templates/inputs/artifacts/s3/accessKeySecret/name
  kind: Workflow
- path: spec/templates/inputs/artifacts/s3/secretKeySecret/name
  kind: Workflow
- path: data
  kind: ConfigMap
#commonLabels:
#- path: spec/selectors
#  create: true
#  kind: MyKind
#
#nameReference:
#- kind: Bee
#  fieldSpecs:
#  - path: spec/beeRef/name
#    kind: MyKind
#- kind: Secret
#  fieldSpecs:
#  - path: spec/secretRef/name
#    kind: MyKind
#
#varReference:
#- path: spec/containers/command
#  kind: MyKind
#- path: spec/beeRef/action
#  kind: MyKind