- hosts: master
  tasks:
    - name: vars
      include_vars: vars.yaml
    - name: argocd-install
      include: argocd-install.yaml
      tags:
      - argocd
    - name: argo-install
      include: argo-install.yaml
      tags:
      - argo
    - name: argo-events install
      include: argo-events-install.yaml
      tags:
      - argo-events